upstream php-fpm-www-sock {
  server unix:/var/run/php-fpm-www.sock;
}

map $http_x_forwarded_proto $fastcgi_param_https_variable {
  # empty string should be enough, but CI requires "off"
  default 'off';
  https 'on';
}

server {
  listen 0.0.0.0:8080 default;
  server_name _;

  root /app/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location /images/ {
    expires 1h;
    add_header Cache-Control "public";
    access_log off;
    try_files $uri $uri/ /index.php?$args;
  }

  location /templates/ {
  	root /app;
    expires 1h;
    add_header Cache-Control "public";
    access_log off;
    try_files $uri $uri/ =404;
  }

  location /vendor/ {
    expires 1h;
    add_header Cache-Control "public";
    access_log off;
    try_files $uri $uri/ =404;
  }

  location /assets/ {
    expires 1h;
    add_header Cache-Control "public";
    access_log off;
    try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
    fastcgi_pass php-fpm-www-sock;
    fastcgi_read_timeout 300s;
    include fastcgi.conf;

    fastcgi_index /index.php;

    # if this request has X-Forwarded-Proto, then use that as HTTPS value
    fastcgi_param HTTPS $fastcgi_param_https_variable;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    #extra security for prod 
    #fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    #fastcgi_param SCRIPT_NAME /index.php;
  }
}
